<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RawStrikers-Dec9+' inline='true' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RawStrikers-Dec9' name='textscan.0h0l5ux177fxy411yqzqx1uvvnfu'>
            <connection class='textscan' directory='/Users/justintunley/Documents/WTW Analytics' filename='RawStrikers-Dec9.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h0l5ux177fxy411yqzqx1uvvnfu' name='RawStrikers-Dec9.csv' table='[RawStrikers-Dec9#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='integer' name='fotmob_id' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='string' name='pos' ordinal='4' />
            <column datatype='string' name='height' ordinal='5' />
            <column datatype='real' name='weight' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='string' name='foot' ordinal='8' />
            <column datatype='integer' name='minutes' ordinal='9' />
            <column datatype='real' name='accurate_long_balls' ordinal='10' />
            <column datatype='real' name='accurate_passes' ordinal='11' />
            <column datatype='string' name='acted_as_sweeper' ordinal='12' />
            <column datatype='real' name='aerials_won' ordinal='13' />
            <column datatype='real' name='aerials_won_%' ordinal='14' />
            <column datatype='real' name='aerials_won_comp' ordinal='15' />
            <column datatype='real' name='assists' ordinal='16' />
            <column datatype='real' name='blocked_scoring_attempt' ordinal='17' />
            <column datatype='real' name='chances_created' ordinal='18' />
            <column datatype='real' name='chances_created_comp' ordinal='19' />
            <column datatype='string' name='clean_sheet_comp' ordinal='20' />
            <column datatype='string' name='clean_sheets' ordinal='21' />
            <column datatype='real' name='cross_accuracy' ordinal='22' />
            <column datatype='real' name='defensive_actions_comp' ordinal='23' />
            <column datatype='real' name='dispossessed' ordinal='24' />
            <column datatype='real' name='dribbled_past' ordinal='25' />
            <column datatype='real' name='dribbles' ordinal='26' />
            <column datatype='real' name='dribbles_success_rate' ordinal='27' />
            <column datatype='real' name='duels_won' ordinal='28' />
            <column datatype='real' name='duels_won_%' ordinal='29' />
            <column datatype='string' name='error_led_to_goal' ordinal='30' />
            <column datatype='real' name='fouls_won' ordinal='31' />
            <column datatype='real' name='goals' ordinal='32' />
            <column datatype='real' name='goals_comp' ordinal='33' />
            <column datatype='string' name='goals_conceded' ordinal='34' />
            <column datatype='string' name='goals_conceded_comp' ordinal='35' />
            <column datatype='string' name='goals_prevented' ordinal='36' />
            <column datatype='string' name='high_claims' ordinal='37' />
            <column datatype='real' name='interceptions' ordinal='38' />
            <column datatype='string' name='keeper_high_claim_comp' ordinal='39' />
            <column datatype='string' name='keeper_sweeper_actions_comp' ordinal='40' />
            <column datatype='real' name='long_ball_accuracy' ordinal='41' />
            <column datatype='string' name='long_ball_succeeeded_accuracy_comp' ordinal='42' />
            <column datatype='real' name='pass_accuracy' ordinal='43' />
            <column datatype='real' name='penalties_awarded' ordinal='44' />
            <column datatype='real' name='penalties_conceded' ordinal='45' />
            <column datatype='real' name='penalty_goals' ordinal='46' />
            <column datatype='string' name='penalty_goals_conceded' ordinal='47' />
            <column datatype='string' name='penalty_goals_faced' ordinal='48' />
            <column datatype='string' name='penalty_goals_saves' ordinal='49' />
            <column datatype='real' name='possession_won_final_3rd' ordinal='50' />
            <column datatype='real' name='recoveries' ordinal='51' />
            <column datatype='string' name='save_percentage' ordinal='52' />
            <column datatype='string' name='save_percentage_comp' ordinal='53' />
            <column datatype='string' name='saves' ordinal='54' />
            <column datatype='real' name='shot_attempts_comp' ordinal='55' />
            <column datatype='real' name='shots' ordinal='56' />
            <column datatype='real' name='shots_on_target' ordinal='57' />
            <column datatype='real' name='successful_crosses' ordinal='58' />
            <column datatype='real' name='tackles_won' ordinal='59' />
            <column datatype='real' name='tackles_won_%' ordinal='60' />
            <column datatype='real' name='touches' ordinal='61' />
            <column datatype='real' name='touches_comp' ordinal='62' />
            <column datatype='real' name='touches_in_opposition_box' ordinal='63' />
            <column datatype='real' name='xa' ordinal='64' />
            <column datatype='real' name='xg' ordinal='65' />
            <column datatype='real' name='xg_excl._penalty' ordinal='66' />
            <column datatype='real' name='xgot' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fotmob_id]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accurate_long_balls]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accurate_passes]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acted_as_sweeper]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerials_won]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerials_won_%]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerials_won_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_scoring_attempt]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chances_created]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chances_created_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheet_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheets]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_accuracy]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_actions_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispossessed]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbled_past]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbles]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbles_success_rate]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duels_won]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duels_won_%]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_led_to_goal]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_won]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_prevented]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_claims]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeper_high_claim_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeper_sweeper_actions_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_ball_accuracy]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_ball_succeeeded_accuracy_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_accuracy]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_awarded]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_conceded]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_goals]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_goals_conceded]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_goals_faced]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_goals_saves]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_won_final_3rd]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_percentage]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_percentage_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_attempts_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on_target]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_crosses]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles_won]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles_won_%]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches_comp]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches_in_opposition_box]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xa]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_excl._penalty]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgot]</local-name>
            <parent-name>[RawStrikers-Dec9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals + Assists' datatype='real' name='[Calculation_4583608923479572480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals]+[assists]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RawStrikers-Dec9.csv' datatype='table' name='[__tableau_internal_object_id__].[RawStrikers-Dec9.csv_0B1A253577274D78B3FCAB9D5E6AEB4C]' role='measure' type='quantitative' />
      <column caption='Accurate Long Balls' datatype='real' name='[accurate_long_balls]' role='measure' type='quantitative' />
      <column caption='Accurate Passes' datatype='real' name='[accurate_passes]' role='measure' type='quantitative' />
      <column caption='Acted As Sweeper' datatype='string' name='[acted_as_sweeper]' role='dimension' type='nominal' />
      <column caption='Aerials Won' datatype='real' name='[aerials_won]' role='measure' type='quantitative' />
      <column caption='Aerials Won %' datatype='real' name='[aerials_won_%]' role='measure' type='quantitative' />
      <column caption='Aerials Won Comp' datatype='real' name='[aerials_won_comp]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Blocked Scoring Attempt' datatype='real' name='[blocked_scoring_attempt]' role='measure' type='quantitative' />
      <column caption='Chances Created' datatype='real' name='[chances_created]' role='measure' type='quantitative' />
      <column caption='Chances Created Comp' datatype='real' name='[chances_created_comp]' role='measure' type='quantitative' />
      <column caption='Clean Sheet Comp' datatype='string' name='[clean_sheet_comp]' role='dimension' type='nominal' />
      <column caption='Clean Sheets' datatype='string' name='[clean_sheets]' role='dimension' type='nominal' />
      <column caption='Cross Accuracy' datatype='real' name='[cross_accuracy]' role='measure' type='quantitative' />
      <column caption='Defensive Actions Comp' datatype='real' name='[defensive_actions_comp]' role='measure' type='quantitative' />
      <column caption='Dispossessed' datatype='real' name='[dispossessed]' role='measure' type='quantitative' />
      <column caption='Dribbled Past' datatype='real' name='[dribbled_past]' role='measure' type='quantitative' />
      <column caption='Dribbles' datatype='real' name='[dribbles]' role='measure' type='quantitative' />
      <column caption='Dribbles Success Rate' datatype='real' name='[dribbles_success_rate]' role='measure' type='quantitative' />
      <column caption='Duels Won' datatype='real' name='[duels_won]' role='measure' type='quantitative' />
      <column caption='Duels Won %' datatype='real' name='[duels_won_%]' role='measure' type='quantitative' />
      <column caption='Error Led To Goal' datatype='string' name='[error_led_to_goal]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Fotmob Id' datatype='integer' name='[fotmob_id]' role='dimension' type='ordinal' />
      <column caption='Fouls Won' datatype='real' name='[fouls_won]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
      <column caption='Goals Comp' datatype='real' name='[goals_comp]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='string' name='[goals_conceded]' role='dimension' type='nominal' />
      <column caption='Goals Conceded Comp' datatype='string' name='[goals_conceded_comp]' role='dimension' type='nominal' />
      <column caption='Goals Prevented' datatype='string' name='[goals_prevented]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='High Claims' datatype='string' name='[high_claims]' role='dimension' type='nominal' />
      <column caption='Interceptions' datatype='real' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='Keeper High Claim Comp' datatype='string' name='[keeper_high_claim_comp]' role='dimension' type='nominal' />
      <column caption='Keeper Sweeper Actions Comp' datatype='string' name='[keeper_sweeper_actions_comp]' role='dimension' type='nominal' />
      <column caption='Long Ball Accuracy' datatype='real' name='[long_ball_accuracy]' role='measure' type='quantitative' />
      <column caption='Long Ball Succeeeded Accuracy Comp' datatype='string' name='[long_ball_succeeeded_accuracy_comp]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Pass Accuracy' datatype='real' name='[pass_accuracy]' role='measure' type='quantitative' />
      <column caption='Penalties Awarded' datatype='real' name='[penalties_awarded]' role='measure' type='quantitative' />
      <column caption='Penalties Conceded' datatype='real' name='[penalties_conceded]' role='measure' type='quantitative' />
      <column caption='Penalty Goals' datatype='real' name='[penalty_goals]' role='measure' type='quantitative' />
      <column caption='Penalty Goals Conceded' datatype='string' name='[penalty_goals_conceded]' role='dimension' type='nominal' />
      <column caption='Penalty Goals Faced' datatype='string' name='[penalty_goals_faced]' role='dimension' type='nominal' />
      <column caption='Penalty Goals Saves' datatype='string' name='[penalty_goals_saves]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Possession Won Final 3Rd' datatype='real' name='[possession_won_final_3rd]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Save Percentage' datatype='string' name='[save_percentage]' role='dimension' type='nominal' />
      <column caption='Save Percentage Comp' datatype='string' name='[save_percentage_comp]' role='dimension' type='nominal' />
      <column caption='Saves' datatype='string' name='[saves]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shot Attempts Comp' datatype='real' name='[shot_attempts_comp]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='real' name='[shots]' role='measure' type='quantitative' />
      <column caption='Shots On Target' datatype='real' name='[shots_on_target]' role='measure' type='quantitative' />
      <column caption='Successful Crosses' datatype='real' name='[successful_crosses]' role='measure' type='quantitative' />
      <column caption='Tackles Won' datatype='real' name='[tackles_won]' role='measure' type='quantitative' />
      <column caption='Tackles Won %' datatype='real' name='[tackles_won_%]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Touches' datatype='real' name='[touches]' role='measure' type='quantitative' />
      <column caption='Touches Comp' datatype='real' name='[touches_comp]' role='measure' type='quantitative' />
      <column caption='Touches In Opposition Box' datatype='real' name='[touches_in_opposition_box]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Xa' datatype='real' name='[xa]' role='measure' type='quantitative' />
      <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
      <column caption='Xg Excl. Penalty' datatype='real' name='[xg_excl._penalty]' role='measure' type='quantitative' />
      <column caption='Xgot' datatype='real' name='[xgot]' role='measure' type='quantitative' />
      <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xa]' derivation='Avg' name='[avg:xa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xg]' derivation='Avg' name='[avg:xg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4583608923479572480]' derivation='Sum' name='[sum:Calculation_4583608923479572480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[touches_in_opposition_box]' derivation='Sum' name='[sum:touches_in_opposition_box:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xa]' derivation='Sum' name='[sum:xa:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A v xA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EPL Players by Expected Assists and Assists Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xa]' derivation='Avg' name='[avg:xa:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column caption='Xa' datatype='real' name='[xa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([xa])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xa:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]</column>
            <column>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xa:qk] + [federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:assists:qk])</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A v xA (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EPL Players by Expected Assists and Assists Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xa]' derivation='Avg' name='[avg:xa:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column caption='Xa' datatype='real' name='[xa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([xa])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:assists:qk]' included-values='in-range'>
            <min>1.0e-05</min>
            <max>0.67669172932330801</max>
          </filter>
          <slices>
            <column>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]</column>
            <column>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</column>
            <column>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:assists:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
              <text column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:assists:qk]</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aerials'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Aerials Won' datatype='real' name='[aerials_won]' role='measure' type='quantitative' />
            <column caption='Aerials Won %' datatype='real' name='[aerials_won_%]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[aerials_won]' derivation='Sum' name='[sum:aerials_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aerials_won_%]' derivation='Sum' name='[sum:aerials_won_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:aerials_won:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:aerials_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:aerials_won_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:aerials_won:qk] + [federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:aerials_won_%:qk])</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aerials by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Aerials Won' datatype='real' name='[aerials_won]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[aerials_won]' derivation='Sum' name='[sum:aerials_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:aerials_won:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:aerials_won:qk]</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chances Created X Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Chances Created' datatype='real' name='[chances_created]' role='measure' type='quantitative' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[chances_created]' derivation='Sum' name='[sum:chances_created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:chances_created:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:chances_created:qk]</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='G v xG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EPL Players by Expected Goals and Goals Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xg]' derivation='Avg' name='[avg:xg:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xg:qk] + [federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk])</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='G v xG (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EPL Players by Expected Goals and Goals Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xg]' derivation='Avg' name='[avg:xg:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
              <text column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:goals:qk]</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[avg:xg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points x Touches (Box)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Goals + Assists' datatype='real' name='[Calculation_4583608923479572480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals]+[assists]' />
            </column>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4583608923479572480]' derivation='Sum' name='[sum:Calculation_4583608923479572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[touches_in_opposition_box]' derivation='Sum' name='[sum:touches_in_opposition_box:qk]' pivot='key' type='quantitative' />
            <column caption='Touches In Opposition Box' datatype='real' name='[touches_in_opposition_box]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[:Measure Names]' />
              <text column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:Calculation_4583608923479572480:qk]</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:touches_in_opposition_box:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Dribbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Dribbles' datatype='real' name='[dribbles]' role='measure' type='quantitative' />
            <column caption='Dribbles Success Rate' datatype='real' name='[dribbles_success_rate]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[dribbles]' derivation='Sum' name='[sum:dribbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbles_success_rate]' derivation='Sum' name='[sum:dribbles_success_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:dribbles:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:dribbles_success_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:dribbles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:dribbles:qk] + [federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:dribbles_success_rate:qk])</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Dribbles (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawStrikers-Dec9+' name='federated.1c28ld41lfy5ke1gxgoov01xx8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28ld41lfy5ke1gxgoov01xx8wd'>
            <column caption='Dribbles' datatype='real' name='[dribbles]' role='measure' type='quantitative' />
            <column caption='Dribbles Success Rate' datatype='real' name='[dribbles_success_rate]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[dribbles]' derivation='Sum' name='[sum:dribbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbles_success_rate]' derivation='Sum' name='[sum:dribbles_success_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:dribbles_success_rate:qk]</rows>
        <cols>[federated.1c28ld41lfy5ke1gxgoov01xx8wd].[sum:dribbles:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
